import React from "react"
import { graphql,Link } from "gatsby"
// import Image from "./image"
import Layout from "../components/layout"
import Seo from "../components/seo"

const policy = ({ data, location }) => {
  const siteTitle = data.site.siteMetadata.title 

  return (
    <Layout location={location} title={siteTitle} >
      <div class="markdown">
        <Seo title="policy" />
        <h1>プライバシーポリシー</h1>

        <h2>個人情報の利用目的</h2>
        <p>
        当サイトでは、お問い合わせや記事へのコメントの際、名前やメールアドレス等の個人情報を入力いただく場合があります。
        取得した個人情報は、お問い合わせに対する回答や必要な情報を電子メールなどでご連絡する場合に利用させていただき、それらの目的以外では利用しません。
        </p>
        <h2>広告について</h2>
        <p>
        当サイトでは、第三者配信の広告サービス（Googleアドセンス、A8.net）を利用しており、ユーザーの興味に応じた商品やサービスの広告を表示するため、クッキー（Cookie）を使用しております。
        クッキーを使用することで当サイトはお客様のコンピュータを識別できるようになりますが、お客様個人を特定できるものではありません。
        この機能はCookieを無効にすることで収集を拒否することが出来ますので、Cookieを無効にする方法やGoogleアドセンスに関する詳細は「広告 – ポリシーと規約 – Google」をご確認ください。
        また、当サイトは、Amazon.co.jpを宣伝しリンクすることによってサイトが紹介料を獲得できる手段を提供することを目的に設定されたアフィリエイトプログラムである、Amazonアソシエイト・プログラムの参加者です。
        </p>

        <h2>アクセス解析ツールについて</h2>
        <p>
        当サイトでは、Googleによるアクセス解析ツール「Googleアナリティクス」を利用してます。このGoogleアナリティクスはトラフィックデータの収集のためにクッキー（Cookie）を使用しております。
        上記の説明と同様にトラフィックデータは匿名で収集されており、個人を特定するものではありません。
        </p>

        <h2>コメントについて</h2>
        <p>
        当サイトへのコメントを残す際に、IP アドレスを収集しています。
        これはサイトの標準機能としてサポートされている機能で、スパムや荒らしへの対応以外にこのIPアドレスを使用することはありません。
        なお、全てのコメントは管理人が事前にその内容を確認し、承認した上での掲載となります。あらかじめご了承ください。
        </p>

        <h1>免責事項</h1>
        <p>
        当サイトで掲載している画像の著作権・肖像権等は各権利所有者に帰属します。
        権利を侵害する目的ではありませんので、記事の内容や掲載画像等に問題がございましたら、各権利所有者様本人が直接メールでご連絡下さい。
        確認後、対応いたします。
        当サイトからリンクやバナーなどによって他のサイトに移動された場合、移動先サイトで提供される情報、サービス等について一切の責任を負いませんのでご了承ください。
        当サイトのコンテンツ・情報につきまして、可能な限り正確な情報を掲載するように努めておりますが、誤情報が入り込んだり、情報が古くなっていることもございます。
        当サイトに掲載された内容によって生じた損害等の一切の責任を負いかねますのでご了承ください。
        </p>

        <h1>著作権について</h1>

        <p>
        当サイトで掲載している文章や画像などにつきましては、無断で転載することを禁止します。
        当サイトは著作権や肖像権の侵害を目的としたものではありません。著作権や肖像権に関して問題がございましたら、お問い合わせフォームよりご連絡ください。迅速に対応いたします。
        </p>

        <h1>プライバシーポリシーの変更について</h1>

        <p>
        当サイトは、個人情報に関する日本の法令を遵守し、本ポリシーの内容を適宜見直し改善を図ります。
        修正された最新のプライバシーポリシーは常に本ページにて公開いたします。  
        </p>

        <h1>お問い合わせ</h1>

        <p>
        当サイトの個人情報の取扱に関するお問い合せは<Link to="./contact" >こちら</Link>までご連絡ください。
        </p>

    </div>
    </Layout>
  )
}

export default policy

export const pageQuery = graphql`
  query {
    site {
      siteMetadata {
        title
      }
    }
  }
`